# Aspect-Opinion-Detection

./: README.md
demo/: pom.xml
demo/resource/: log4j2.xml
demo/src/conf/: Config.java
demo/src/handlers/: SegHandler.java
demo/src/handlers/base/: HandlerBase.java
demo/src/main/: Main.java
demo/src/models/: AspectDistribution.java  Comment.java  RelationPair.java  Term.java
demo/src/models/base/: TextBase.java
demo/src/procs/: CommentConvertProc.java  TagDetectProc.java
demo/src/utils/: FileUtils.java
demo/src/utils/convert/: CommentConvertor.java
demo/src/utils/factory/: AspectDistributions.java  CommentFactory.java  Comments.java  RelationPairs.java
